{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpx nodemon --watch ../../.env --ext env --exec 'pnpm with-env next dev --turbopack'",
    "clean": "git clean -xdf .next .turbo node_modules",
    "build": "pnpm with-env next build --turbopack",
    "start": "pnpm with-env next start",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --",
    "postinstall": "pnpm dlx update-browserslist-db@latest || true"
  },
  "dependencies": {
    "@casl/ability": "^6.7.3",
    "@casl/react": "^5.0.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@faker-js/faker": "^8.4.1",
    "@hookform/resolvers": "^5.1.0",
    "@react-pdf/renderer": "^4.2.2",
    "@repo/api": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/mantine-ui": "workspace:*",
    "@supabase/ssr": "catalog:",
    "@supabase/supabase-js": "catalog:",
    "@t3-oss/env-nextjs": "catalog:",
    "@tanstack/react-form": "^1.21.1",
    "@tanstack/react-query": "^5.50.0",
    "@tanstack/react-query-devtools": "^5.51.9",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.12",
    "@trigger.dev/react-hooks": "^4.0.4",
    "@trpc/client": "catalog:trpc",
    "@trpc/react-query": "catalog:trpc",
    "@trpc/server": "catalog:trpc",
    "@types/lodash": "^4.17.16",
    "@vercel/analytics": "^1.5.0",
    "@vercel/postgres": "^0.9.0",
    "bcryptjs": "^2.4.3",
    "dayjs": "catalog:",
    "drizzle-orm": "catalog:drizzle",
    "drizzle-zod": "catalog:drizzle",
    "export-to-csv": "^1.4.0",
    "framer-motion": "^12.4.7",
    "geist": "^1.3.0",
    "html2pdf.js": "0.9.3",
    "immer": "^10.1.1",
    "import-in-the-middle": "^1.11.3",
    "js-cookie": "^3.0.5",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.3",
    "lodash": "^4.17.21",
    "match-sorter": "^6.3.4",
    "nanoid": "^5.0.7",
    "next": "catalog:next16",
    "nuqs": "^2.2.1",
    "openai": "^4.73.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.12.0",
    "phone": "^3.1.50",
    "postgres": "^3.4.4",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "react-easy-crop": "^5.0.8",
    "react-hook-form": "^7.60.0",
    "react-imask": "^7.6.1",
    "react-number-format": "^5.4.3",
    "react-pdf": "^9.1.1",
    "react-resizable-panels": "^3.0.4",
    "react-virtuoso": "^4.14.0",
    "require-in-the-middle": "^7.4.0",
    "resend": "catalog:",
    "server-only": "^0.0.1",
    "sharp": "^0.33.4",
    "ssr-only-secrets": "^0.1.2",
    "superjson": "catalog:",
    "uuid": "^10.0.0",
    "validator": "^13.12.0",
    "zod": "catalog:",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@repo/tailwind": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/bcrypt": "^5.0.2",
    "@types/eslint": "^8.56.10",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.14.10",
    "@types/pg": "^8.11.6",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "@types/uuid": "^10.0.0",
    "@types/validator": "^13.12.2",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "autoprefixer": "^10.4.19",
    "baseline-browser-mapping": "^2.10.14",
    "bcrypt": "^5.1.1",
    "caniuse-lite": "^1.0.30001743",
    "dotenv-cli": "^7.4.2",
    "drizzle-kit": "catalog:drizzle",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:next16",
    "jiti": "^1.21.0",
    "nodemon": "^3.1.9",
    "postcss": "^8.4.39",
    "postcss-preset-mantine": "^1.12.3",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "catalog:",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.3",
    "typescript": "catalog:"
  },
  "ct3aMetadata": {
    "initVersion": "7.36.1"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "catalog:react19",
      "@types/react-dom": "catalog:react19"
    }
  }
}
